C:\Users\Lenovo\Desktop\DZ_C#_5\bin\Debug\net6.0\DZ_C#_5.exe
C:\Users\Lenovo\Desktop\DZ_C#_5\bin\Debug\net6.0\DZ_C#_5.deps.json
C:\Users\Lenovo\Desktop\DZ_C#_5\bin\Debug\net6.0\DZ_C#_5.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ_C#_5\bin\Debug\net6.0\DZ_C#_5.dll
C:\Users\Lenovo\Desktop\DZ_C#_5\bin\Debug\net6.0\DZ_C#_5.pdb
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.dll
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\refint\DZ_C#_5.dll
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.pdb
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\DZ_C#_5.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ_C#_5\obj\Debug\net6.0\ref\DZ_C#_5.dll
